# This is a copy of nginx.service
# Stop dance for nginx
# =======================
#
# ExecStop sends SIGSTOP (graceful stop) to the nginx process.
# If, after 5s (--retry QUIT/5) nginx is still running, systemd takes control
# and sends SIGTERM (fast shutdown) to the main process.
# After another 5s (TimeoutStopSec=5), and if nginx is alive, systemd sends
# SIGKILL to all the remaining processes in the process group (KillMode=mixed).
#
# nginx signals reference doc:
# http://nginx.org/en/docs/control.html
#
[Unit]
Description=A high performance web server and a reverse proxy server
Documentation=man:nginx(8)
After=network.target

[Service]
Type=forking
PIDFile={{ dataold_pid_file }}
ExecStartPre=/usr/sbin/nginx -c {{ dataold_conf_file }} -t -q -g 'daemon on; master_process on;'
ExecStart=/usr/sbin/nginx -c {{ dataold_conf_file }} -g 'daemon on; master_process on;'
ExecReload=/usr/sbin/nginx -c {{ dataold_conf_file }} -g 'daemon on; master_process on;' -s reload
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile {{ dataold_pid_file }}
TimeoutStopSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target

# /etc/systemd/system/nginx.service.d/override.conf
# https://bugs.launchpad.net/ubuntu/+source/nginx/+bug/1581864
[Service]
ExecStartPost=/bin/sleep 0.1
