[defaults]
# Setting these two to the "default" enables use of playbooks in
# subdirectories.
library = library
roles_path = roles

# Run up to 50 host at the same time
forks = 50

# We want to use our own "fact_module" icos_facts, but we also want the default
# set of fact_modules - smart.
facts_modules=icos_facts,smart

stdout_callback = yaml
vault_password_file = ~/.vault_password
display_skipped_hosts = no
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = /tmp/ansiblecache
interpreter_python = auto_silent
pipelining = True
