server {
    listen 443 ssl;
    server_name  {{ fdp_domain }};

    {{ certbot_nginx_conf | indent(4) }}

    location / {
        {{ vault_nginx_allow_internal_and_testing }}
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_pass http://localhost:{{ fdp_port }};
    }
}

server {
    listen 80;
    server_name {{ fdp_domain }};
    return 301 https://$host$request_uri;
}
