-- Auto-generated from main.yml

let Task =
    { Type =
        { name : Text
    , apt : Optional ({ name : List Text })
    , copy : Optional ({ dest : Text, content : Text })
    , notify : Optional Text
    , lineinfile : Optional ({ path : Text, mode : Natural, line : Text, create : Bool, insertbefore : Text })
    , systemd : Optional ({ name : Text, enabled : Text, state : Text })
    , template : Optional ({ src : Text, dest : Text, mode : Text, variable_start_string : Text, variable_end_string : Text, lstrip_blocks : Bool })
    , register : Optional Text
    , shell : Optional Text
    , changed_when : Optional Bool
  }
    , default =
        { apt = None ({ name : List Text })
    , copy = None ({ dest : Text, content : Text })
    , notify = None Text
    , lineinfile = None ({ path : Text, mode : Natural, line : Text, create : Bool, insertbefore : Text })
    , systemd = None ({ name : Text, enabled : Text, state : Text })
    , template = None ({ src : Text, dest : Text, mode : Text, variable_start_string : Text, variable_end_string : Text, lstrip_blocks : Bool })
    , register = None Text
    , shell = None Text
    , changed_when = None Bool
  }
    }

in  [
    Task::{ name = "Install rsync", apt = Some { name = [ "rsync" ] } }
  , Task::{
      name = "Add config block to /etc/rsyncd.conf",
      copy = Some { dest = "/etc/rsyncd.conf", content = "{{ rsyncd_conf }}" },
      notify = Some "restart rsync"
    }
  , Task::{
      name = "Make sure that /etc/rsyncd.secrets exists",
      lineinfile = Some {
        path = "/etc/rsyncd.secrets"
      , mode = 384
      , line = "# this file is partly generated by ansible"
      , create = True
      , insertbefore = "BOF"
    }
    }
  , Task::{
      name = "Start rsync service",
      systemd = Some {
        name = "rsync"
      , enabled = "{{ rsyncd_enable }}"
      , state = "{{ 'started' if rsyncd_enable else 'stopped' }}"
    }
    }
  , Task::{
      name = "Copy justfile",
      template = Some {
        src = "ops-rsyncd"
      , dest = "/usr/local/bin/"
      , mode = "+x"
      , variable_start_string = "(("
      , variable_end_string = "))"
      , lstrip_blocks = True
    },
      register = Some "_justfile"
    }
  , Task::{
      name = "Check that the justfile is executable",
      shell = Some "{{ _justfile.dest }}",
      changed_when = Some False
    }
]
