-- Auto-generated from ../../../../devops/roles/icos.rsyncd/tasks/main.yml

let Task = ../../../types/Task.dhall

in  [
    Task::{
      name = Some "Install rsync",
      apt = Some {
        name = Some [ "rsync" ],
        state = None Text,
        update_cache = None Bool,
        upgrade = None Text,
        deb = None Text,
        purge = None Bool,
        autoclean = None Bool,
        autoremove = None Bool,
        cache_valid_time = None Text,
        install_recommends = None Bool
    }
    }
  , Task::{
      name = Some "Add config block to /etc/rsyncd.conf",
      copy = Some {
        dest = "/etc/rsyncd.conf",
        mode = None Text,
        content = Some "{{ rsyncd_conf }}",
        src = None Text,
        backup = None Bool,
        owner = None Text,
        group = None Text,
        force = None Text,
        validate = None Text
    },
      notify = Some [ "restart rsync" ]
    }
  , Task::{
      name = Some "Make sure that /etc/rsyncd.secrets exists",
      lineinfile = Some {
        path = "/etc/rsyncd.secrets",
        regex = None Text,
        line = Some "# this file is partly generated by ansible",
        state = None Text,
        backrefs = None Bool,
        regexp = None Text,
        create = Some True,
        owner = None Text,
        group = None Text,
        insertafter = None Text,
        mode = Some 384,
        insertbefore = Some "BOF"
    }
    }
  , Task::{
      name = Some "Start rsync service",
      systemd = Some {
        name = Some "rsync",
        state = Some "{{ 'started' if rsyncd_enable else 'stopped' }}",
        daemon_reload = None Bool,
        enabled = Some "{{ rsyncd_enable }}",
        `daemon-reload` = None Text,
        status = None Text
    }
    }
  , Task::{
      name = Some "Copy justfile",
      template = Some {
        src = "ops-rsyncd",
        dest = "/usr/local/bin/",
        mode = Some "+x",
        variable_start_string = Some "((",
        variable_end_string = Some "))",
        lstrip_blocks = Some True,
        validate = None Text,
        backup = None Bool,
        owner = None Text,
        group = None Text
    },
      register = Some "_justfile"
    }
  , Task::{
      name = Some "Check that the justfile is executable",
      shell = Some "{{ _justfile.dest }}",
      changed_when = Some (Task.Poly_changed_when.Bool False)
    }
]
