server {
    listen       443 ssl;
    server_name  flexextract.icos-cp.eu;

    ssl_certificate /etc/letsencrypt/live/flexextract/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flexextract/privkey.pem;

    root /data/flexextract;

    autoindex on;
    autoindex_format json;

    location / {
        deny all;
    }

    location /meteo/latest {
        alias /nfs/flexextract_meteo/latest;
        allow all;
        add_header Access-Control-Allow-Origin *;
        if ($request_filename ~ "^.*/(.+\.mp4)$"){
            set $fname $1;
            add_header Content-Disposition 'attachment; filename="$fname"';
        }
    }

    location /heatmap {
        allow all;
    }
}

server {
    listen 80;
    server_name  flexextract.icos-cp.eu;

    return 301 https://$host$request_uri;
}
