server {
    listen       443 ssl;
    server_name  {{ nginxsite_domains | join(" ") }};

    {{ certbot_nginx_conf | indent(4) }}

    access_log /var/log/nginx/typesense.log;

    location / {
        proxy_pass http://127.0.0.1:{{ typesense_port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}

server {
    listen 80;
    server_name  {{ nginxsite_domains | join(" ") }};

    return 301 https://$host$request_uri;
}
