cpdata{
        port = {{ cpdata_port }}
        interface = "{{ cpdata_bind_addr }}"

        {% if cpdata_netcdf_folder -%}
        netcdf.folder = "{{ cpdata_netcdf_folder }}/"
        {% endif -%}

        auth.userSecretSalt = "{{ cpdata_cpuser_secret_salt }}"

        upload{
                folder = "{{ cpdata_filestorage_target }}"
                b2safe.password = "{{ cpdata_b2safe_pass }}"
                dlReporter.password = "{{ cpdata_dlreporter_pass }}"
                admins = ["oleg.mirzov@nateko.lu.se"]
        }

        postgis{
                dbNames = null
                dbNames = {
                        {% for envri in data_envries %}
                                "{{ envri.name }}": "{{ envri.postgis_db_name }}"
                        {% endfor %}
                }
                hostname = "{{ postgis_hostname }}"
                port = {{ postgis_db_port }}
                admin.password = "{{ cpdata_pgreslog_admin_pass }}"
                writer.password = "{{ cpdata_pgreslog_writer_pass }}"
                reader.password = "{{ cpdata_pgreslog_reader_pass }}"
                ipsToIgnore = {{ activity_log_ignore_ips | to_json }}
        }

        restheart.base{
                db = null
                db = {
                        {% for envri in data_envries %}
                                "{{ envri.name }}": {
                                        uri: "{{ envri.restheart_url }}"
                                }
                        {% endfor %}
                }
                ipsToIgnore = {{ activity_log_ignore_ips | to_json }}
	}

        etcFacade{
                folder = "{{ cpdata_filestorage_target }}/etcFacadeStaging"
                secret = "{{ cpdata_etcfacade_secret }}"
        }

        meta {
                baseUrl = "http://{{ cpdata_meta_addr }}:{{ cpdata_meta_port }}/"
        }

        cpauthCore.mailing.password = "{{ vault_cpauth_mailing_pass }}"
}

{% include 'roles/icos.cpauth/templates/application_auth_views.conf' %}

{% include 'roles/icos.cpmeta/templates/application_metacore.conf' %}
