server {
    listen       443 ssl;
    server_name  {{ nginxsite_domains | join(" ") }};

    {{ certbot_nginx_conf | indent(4) }}

    access_log /var/log/nginx/maps.log;

    location /{{ maps_lantmateriet_loc }}/ {
        rewrite ^/{{ maps_lantmateriet_loc }}/(.*)$ /$1 break;
        proxy_pass {{ maps_lantmateriet_url }};
        proxy_set_header Authorization "Basic {{ maps_lantmateriet_auth }}";
    }
}

server {
    listen 80;
    server_name  {{ nginxsite_domains | join(" ") }};

    return 301 https://$host$request_uri;
}
