server {
    listen       443 ssl;
    server_name  {{ nginxsite_domains | join(" ") }};

    {{ certbot_nginx_conf | indent(4) }}

    access_log /var/log/nginx/maps.log;

    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;

    location /{{ maps_lantmateriet_loc }}/ {
        rewrite ^/{{ maps_lantmateriet_loc }}/(.*)$ /$1 break;
        proxy_pass {{ maps_lantmateriet_url }};
        proxy_set_header Authorization "Basic {{ maps_lantmateriet_auth }}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
    }

    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name  {{ nginxsite_domains | join(" ") }};

    return 301 https://$host$request_uri;
}
