cpdata {
	postgis {
		admin: {username: "postgres", password: "admin_pass"}
		reader: {username: "reader", password: "reader_pass"}
		writer: {username: "writer", password: "writer_pass"}
	},

	restheart {
		base {
	        skipInit = true
        }
    }
}

metacore.envriConfigs {
  ICOS {
    dataHost = "datalocal.icos-cp.eu"
    metaHost = "metalocal.icos-cp.eu"
  }

  SITES {
    dataHost = "datalocal.fieldsites.se"
    metaHost = "metalocal.fieldsites.se"
  }
}
