cpmeta{
    rdfLog{
        server.port: 5433
        credentials{
            db: "rdflog"
            user: "rdflog"
            password: "rdflog_db_pass"
        }
    }
    citations.eagerWarmUp = false
}

metacore.envriConfigs {
  ICOS {
    dataHost = "datalocal.icos-cp.eu"
    metaHost = "metalocal.icos-cp.eu"
  }

  SITES {
    dataHost = "datalocal.fieldsites.se"
    metaHost = "metalocal.fieldsites.se"
  }
}
