user  {{ nginx_user | mandatory }};
worker_processes  auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}
# should be at least worker_connections * 2
worker_rlimit_nofile 2048;


http {
    server_names_hash_bucket_size 128;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # https://ssl-config.mozilla.org
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=63072000";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format postdata $request_body;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    gzip on;
    # Default is 1
    gzip_comp_level 6;

    # Enables gzipping of responses for the specified MIME types in addition to
    # “text/html”. The special value “*” matches any MIME type
    # (0.8.29). Responses with the “text/html” type are always compressed.
    gzip_types text/css text/plain text/csv text/tab-separated-values text/javascript application/javascript application/json application/octet-stream application/xml application/sparql-results+json application/x-font-woff image/svg+xml;

    # Default is off
    gzip_proxied any;

    # Default is index.html
    index index.html index.htm index.php;

    {{ nginx_set_real_ip_from | default("") | indent(4) }}

    server {
        listen 80 default_server;
        return 404;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
