cpauth{
	http{
		serviceInterface = "{{ cpauth_bind_addr }}"
		servicePrivatePort = {{ cpauth_port }}
		drupalProxying {
			"www.icos-cp.eu": {ipv4Host: "127.0.0.1", path: "/cp_login/", port: 8107}
			"www.icos-otc.org": {ipv4Host: "127.0.0.1", path: "/cp_login/", port: 8109}
			"no.icos-cp.eu": {ipv4Host: "127.0.0.1", path: "/cp_login/", port: 8108}
		}
	}

	mailing{
		smtpServer = "{{ cpauth_mailing_smtp }}"
		password = "{{ cpauth_mailing_pass }}"
	}

	restheart {
		ipsToIgnore = {{ activity_log_ignore_ips | to_json }}
		db: {
			{% for envri in cpauth_envries %}
				"{{ envri.name }}": {
					uri: "{{ envri.restheart_url }}"
					{% if 'restheart_username' in envri %}
					username: "{{ envri.restheart_username }}"
					{% endif %}
					{% if 'restheart_password' in envri %}
					password: "{{ envri.restheart_password }}"
					{% endif %}
				}
			{% endfor %}
		}
	}

	auth{
		masterAdminPass = "{{ cpauth_masteradmin_pass }}"
		secretUserSalt = "{{ cpauth_user_secret_salt }}"
	}

	{{ cpauth_oauth_conf | indent}}

	oauth{
		ICOS{
			facebook.redirectPath = "https://{{ cpauth_icos_domain }}/oauth/facebook"
			orcidid.redirectPath = "https://{{ cpauth_icos_domain }}/oauth/orcidid"
			atmoAccess.redirectPath = "https://{{ cpauth_icos_domain }}/oauth/atmoAccess"
		}
		SITES{
			facebook.redirectPath = "https://{{ cpauth_sites_domain }}/oauth/facebook"
			orcidid.redirectPath = "https://{{ cpauth_sites_domain }}/oauth/orcidid"
		}
		ICOSCities = ${cpauth.oauth.ICOS}
		ICOSCities{
			facebook.redirectPath = "https://{{ cpauth_cities_domain }}/oauth/facebook"
			orcidid.redirectPath = "https://{{ cpauth_cities_domain }}/oauth/orcidid"
		}
	}
}

{% include 'application_auth_views.conf' %}
