http{
  server {
      listen       443 ssl http2;
      server_name  datalocal.icos-cp.eu datalocal.fieldsites.se;


      # Resolve lxd hostnames from /etc/hosts
      resolver 127.0.0.53;

      ssl_certificate icos-cp-local.pem;
      ssl_certificate_key icos-cp-local-key.pem;

      client_max_body_size 128G;
      proxy_http_version 1.1;
      proxy_request_buffering off;

      location / {
          proxy_pass http://127.0.0.1:9011;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_max_temp_file_size 0;
          proxy_buffer_size            128k;
          proxy_buffers              4 256k;
          proxy_busy_buffers_size    256k;
          proxy_read_timeout           200s;
      }

      location /static/stilt/ {
          rewrite ^/static/stilt/(.*)$ /$1 break;
          root /disk/data/STILT/;
          autoindex on;
      }
  }

  server {
      listen 80;
      server_name  datalocal.icos-cp.eu datalocal.fieldsites.se metalocal.icos-cp.eu metalocal.fieldsites.se;

      return 301 https://$host$request_uri;
  }

  server {
    listen       443 ssl http2;
    server_name  metalocal.icos-cp.eu metalocal.fieldsites.se;

    # Resolve lxd hostnames from /etc/hosts
    resolver 127.0.0.53;

    ssl_certificate icos-cp-local.pem;
    ssl_certificate_key icos-cp-local-key.pem;

    client_max_body_size 128G;
    proxy_http_version 1.1;
    proxy_request_buffering off;

    location / {
        proxy_pass http://127.0.0.1:9094;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_max_temp_file_size 0;
        proxy_buffer_size            128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_read_timeout           200s;
    }
  }
}


events{}

