server {
    listen       443 ssl;
    server_name  {{ cpmeta_domains | join(" ") }};

    # Resolve lxd hostnames from /etc/hosts
    resolver 127.0.0.53;

    deny 54.36.148.0/24;
    deny 47.128.0.0/16;
    deny 111.225.149.0/24;
    deny 110.249.0.0/16;
    deny 111.225.148.0/24;
    deny 110.249.201.0/24;

    ssl_certificate /etc/letsencrypt/live/{{ cpmeta_certbot_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ cpmeta_certbot_name }}/privkey.pem;
    client_max_body_size 60M;

    set $meta_inner http://{{ cpmeta_host }}:{{ cpmeta_port }};

    if ($http_user_agent ~ thesis-research-bot){
        return 403;
    }

    location / {
        proxy_pass $meta_inner;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location =/sparql {
        proxy_pass $meta_inner;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_buffer_size 8k;
        proxy_read_timeout 300s;
    }
}

server {
    listen 80;
    server_name  {{ cpmeta_domains | join(" ") }};

    return 301 https://$host$request_uri;
}
