[Unit]
Description=Nebula overlay networking tool
Wants=basic.target network-online.target nss-lookup.target time-sync.target
After=basic.target network.target network-online.target

[Service]
Type=notify
NotifyAccess=main
SyslogIdentifier=nebula
ExecReload=/bin/kill -HUP $MAINPID
ExecStart={{ nebula_bin_dir }}/nebula -config {{ nebula_etc_dir }}/config.yml
Restart=always

# Keep the overlay network responsive under calculation/VM load.
Nice=-10
CPUWeight=10000
IOWeight=10000
OOMScoreAdjust=-900

[Install]
WantedBy=multi-user.target