map $http_origin $cors_origin {
    default "";
    "~^https?://(.*\.)?icos-cp.eu$" $http_origin;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  static.icos-cp.eu;

    root /usr/share/nginx/static;

    ssl_certificate /etc/letsencrypt/live/static.icos-cp.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/static.icos-cp.eu/privkey.pem;

    location /share/cookie-consent/ {
        add_header 'Access-Control-Allow-Origin' $cors_origin;
        add_header Vary Origin;
    }

    location = /share/stations/ {
        return 301 https://www.icos-cp.eu/station-map;
    }

    location ^~ /share/docker {
        {{ vault_nginx_allow_internal_only | indent(8) }}
    }

    location /constant {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(eot|ttf|woff|woff2|json)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
